<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<output_filename>emsx_top.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>emsx_top.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<main_block>
		<main_filename>emsx_top.hex</main_filename>
		<main_addressing>relative</main_addressing>
	</main_block>
	<version>3</version>
	<options>
		<map_file>1</map_file>
	</options>
</cof>